added features / changes in v2022.9.14 @ 2023-06-26
===================================================
fixed typo output 

added features / changes in v2022.9.13 @ 2023-06-26
===================================================
converted bytes to strings 



added features / changes in v2022.9.12 @ 2023-06-26
===================================================
fixed some execption handling and read http response 


added features / changes in v2022.9.11 @ 2023-06-25
===================================================

1. converted code to py3
   replaced urllib with requests, changed exceptions

it compiles and runs, but not tested.



Added features / changes in v7.9.11 @ 2020-01-16
===================================================

1. fixed  error line 35 bad indent. (replaced ttabs with spaces)



Added features / changes in v7.9.10 @ 2020-01-07
===================================================

1. fixed "key error mrk1000"

